\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security Challenges in Smart Constracts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{lot}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{toc}{\hskip 5mm{\it  Lucas Pelloni and Ile Cepilov}}
\@writefile{toc}{}
\citation{wikipedia1}
\citation{blockchain3}
\citation{blockchain0}
\citation{blockchain3}
\citation{blockchain3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain Technology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Blockchain}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Source of Trust}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}How does a Blockchain work?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a pic FROM ILIA}}{11}}
\newlabel{label}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Benefits of Blockchain Technology}{11}}
\citation{blockchain9}
\citation{blockchain10}
\citation{blockchain11}
\citation{SC1}
\citation{SC2}
\citation{SC12}
\citation{SC13}
\citation{SC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blockchain applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Future of Blockchain}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Blockchain security}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Contract: Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Smart Contract: a self-executing contractual agreements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Traditional vs. Smart Contract}{12}}
\citation{SC2}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A traditional vs. a Smart Contract, from \cite  {SC2}.}}{13}}
\newlabel{label}{{2.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethereum: a public blockchain-based platform}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Contract's properties in Ethereum}{13}}
\citation{SC6}
\citation{SC8}
\citation{SC9}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Solidity: a typed JavaScript-like language}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Contract attacks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DAO Attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Attack description}{14}}
\citation{SC10}
\citation{SC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dao Attack: the Mallory contract}}{15}}
\newlabel{label}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dao Attack: the SimpleDAO contract}}{15}}
\newlabel{label}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}No solutions, only countermeasures}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MultiPlayer Attack}{16}}
\citation{rubixi1}
\citation{rubixi2}
\citation{paper2}
\citation{ponzi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odd and Even contract}}{17}}
\newlabel{label}{{2.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Attack description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Possible solution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rubixi Attack}{17}}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Attack description}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Odd and Even contract}}{18}}
\newlabel{label}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Exploited vulnerability}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Possible solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}King of The Ether Throne}{18}}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}First Attack description}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces First KotET contract}}{19}}
\newlabel{label}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Possible solution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Second Attack description}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Second KotET contract}}{20}}
\newlabel{label}{{2.8}{20}}
\citation{WinNT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The KotET Mallory contract}}{21}}
\newlabel{label}{{2.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Possible solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Govern-Mental: First Attack}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Attack description}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Exploited vulnerability}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Possible solution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Govern-Mental: Second Attack}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Attack description}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Exploited vulnerability}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Possible solution}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security Challenges in Smart Contract}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}No guarantee of transaction execution}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slowness of Smart Contract}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Code is slow}{22}}
\bibcite{ethereum1}{1}
\bibcite{wikipedia1}{2}
\bibcite{blockchain1}{3}
\bibcite{blockchain2}{4}
\bibcite{paper1}{5}
\bibcite{paper2}{6}
\bibcite{blockchain3}{7}
\bibcite{blockchain4}{8}
\bibcite{blockchain5}{9}
\bibcite{blockchain6}{10}
\bibcite{blockchain7}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{blockchain8}{12}
\bibcite{blockchain9}{13}
\bibcite{blockchain10}{14}
\bibcite{blockchain11}{15}
\bibcite{SC1}{16}
\bibcite{SC2}{17}
\bibcite{SC3}{18}
\bibcite{blockchain0}{19}
\bibcite{SC6}{20}
\bibcite{SC7}{21}
\bibcite{SC8}{22}
\bibcite{SC9}{23}
\bibcite{SC10}{24}
\bibcite{SC11}{25}
\bibcite{SC12}{26}
\bibcite{SC13}{27}
\bibcite{rubixi1}{28}
\bibcite{rubixi2}{29}
\bibcite{ponzi}{30}
\bibcite{SC17}{31}
\bibcite{SC18}{32}
\bibcite{SC19}{33}
\bibcite{SC20}{34}
\bibcite{SC21}{35}
\bibcite{SC22}{36}
\bibcite{SC23}{37}
\bibcite{SC24}{38}
\@setckpt{Talk3/Seminar-Arbeit}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{38}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
}
