\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security Challenges in Smart Constracts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{lot}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{toc}{\hskip 5mm{\it  Lucas Pelloni and Ile Cepilov}}
\@writefile{toc}{}
\citation{wikipedia1}
\citation{blockchain3}
\citation{blockchain0}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain Technology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Blockchain}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Source of Trust}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}How does a Blockchain work?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a pic FROM ILIA}}{11}}
\newlabel{label}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Benefits of Blockchain Technology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Blockchain applications}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Future of Blockchain}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Blockchain security}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Contract: Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Smart Contract: a self-executing contractual agreements}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Traditional vs. Smart Contract}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Ethereum: a public blockchain-based platform}{12}}
\citation{WinNT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smart Contract's properties in Ethereum}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Solidity: a typed JavaScript-like language}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Contract attacks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DAO: First Attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Attack description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Exploited vulnerability}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Possible solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}DAO: Second Attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Attack description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Exploited vulnerability}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Possible solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}King of The Ether Throne Attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Attack description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Exploited vulnerability}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Possible solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}MultiPlayer Attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Attack description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Exploited vulnerability}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Possible solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Rubixi Attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Attack description}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Exploited vulnerability}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Possible solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Govern-Mental: First Attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Attack description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.2}Exploited vulnerability}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.3}Possible solution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Govern-Mental: Second Attack}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.1}Attack description}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.2}Exploited vulnerability}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7.3}Possible solution}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security Challenges in Smart Contract}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}No guarantee of transaction execution}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Slowness of Smart Contract}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Code is slow}{15}}
\bibcite{ethereum1}{1}
\bibcite{wikipedia1}{2}
\bibcite{blockchain1}{3}
\bibcite{blockchain2}{4}
\bibcite{paper1}{5}
\bibcite{paper1}{6}
\bibcite{blockchain3}{7}
\bibcite{blockchain4}{8}
\bibcite{blockchain5}{9}
\bibcite{blockchain6}{10}
\bibcite{blockchain7}{11}
\@writefile{@@@}{\chapterbegin }
\bibcite{blockchain8}{12}
\bibcite{blockchain9}{13}
\bibcite{blockchain10}{14}
\bibcite{blockchain11}{15}
\bibcite{SC1}{16}
\bibcite{SC2}{17}
\bibcite{SC3}{18}
\bibcite{blockchain0}{19}
\bibcite{SC5}{20}
\bibcite{SC6}{21}
\bibcite{SC7}{22}
\bibcite{SC8}{23}
\bibcite{SC9}{24}
\bibcite{SC10}{25}
\bibcite{SC11}{26}
\bibcite{SC12}{27}
\bibcite{SC13}{28}
\@setckpt{Talk3/Seminar-Arbeit}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{28}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
}
