\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security Challenges in Smart Constracts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{lot}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{toc}{\hskip 5mm{\it  Lucas Pelloni and Ile Cepilov}}
\@writefile{toc}{}
\citation{wikipedia1}
\citation{blockchain3}
\citation{blockchain0}
\citation{blockchain3}
\citation{blockchain3}
\citation{SC1}
\citation{SC2}
\citation{SC12}
\citation{SC13}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blockchain Technology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Blockchain}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Source of Trust}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Contract: Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Smart Contract: a self-executing contractual agreements}{11}}
\citation{SC2}
\citation{SC2}
\citation{paper3}
\citation{paper2}
\citation{BitcoinsPriceCharts}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Traditional vs. Smart Contract}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A traditional vs. a Smart Contract, from \cite  {SC2}.}}{12}}
\newlabel{label}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Smart Contracts and Blockchain technology}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decentralized system with smart contracts, from \cite  {paper3}}}{12}}
\newlabel{label}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Ethereum: a public blockchain-based platform}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Smart Contract's properties in Ethereum}{13}}
\citation{SC6}
\citation{SC8}
\citation{SC9}
\citation{paper2}
\citation{SC10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}Solidity: a typed JavaScript-like language}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Smart Contract attacks}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}DAO Attack}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Attack description}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dao Attack: the Mallory contract}}{14}}
\newlabel{label}{{2.3}{14}}
\citation{SC11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dao Attack: the SimpleDAO contract}}{15}}
\newlabel{label}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}No solutions, only countermeasures}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}MultiPlayer Attack}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odd and Even contract}}{16}}
\newlabel{label}{{2.5}{16}}
\citation{timmedCommitments1}
\citation{paper2}
\citation{rubixi1}
\citation{rubixi2}
\citation{paper2}
\citation{ponzi}
\citation{paper2}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Attack description}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Possible solution}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Rubixi Attack}{17}}
\citation{rubixi1}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Attack description}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Faulty Rubixi contract}}{18}}
\newlabel{label}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Possible solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}King of The Ether Throne}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}First Attack description}{18}}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces First KotET contract}}{19}}
\newlabel{label}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Possible solution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}Second Attack description}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Second KotET contract}}{20}}
\newlabel{label}{{2.8}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The KotET Mallory contract}}{20}}
\newlabel{label}{{2.9}{20}}
\citation{paper2}
\citation{anal}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}Possible solution}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Govern-Mental: Introduction}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Clearing the two arrays}}{21}}
\newlabel{label}{{2.10}{21}}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Clearing the two arrays}}{22}}
\newlabel{label}{{2.11}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Govern-Mental: First Attack}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Attacker contract}}{22}}
\newlabel{label}{{2.12}{22}}
\citation{hardfork}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\citation{BlockProtocol}
\citation{paper2}
\citation{vitalin}
\citation{challenge2}
\citation{challenge1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6.1}Possible solution}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Govern-Mental: Second Attack}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Govern-Mental: Third Attack}{23}}
\citation{challenge2}
\citation{challenge2}
\citation{challenge2}
\citation{rubixi1}
\citation{challenge2}
\citation{sina}
\citation{challenge3}
\citation{challenge3}
\citation{challenge1}
\citation{challenge1}
\citation{challenge1}
\citation{challenge4}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Security Challenges in Smart Contract and Blockchain Technology}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}In-depth and stratified defense}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Common patterns}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rubixi Smart Contract}}{24}}
\newlabel{label}{{2.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Smart contracts make slow Blockchains}{25}}
\bibcite{ethereum1}{1}
\bibcite{wikipedia1}{2}
\bibcite{blockchain1}{3}
\bibcite{blockchain2}{4}
\bibcite{paper1}{5}
\bibcite{paper2}{6}
\bibcite{paper3}{7}
\bibcite{blockchain3}{8}
\bibcite{blockchain4}{9}
\bibcite{blockchain5}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{blockchain6}{11}
\bibcite{blockchain7}{12}
\bibcite{blockchain8}{13}
\bibcite{blockchain9}{14}
\bibcite{blockchain10}{15}
\bibcite{blockchain11}{16}
\bibcite{SC1}{17}
\bibcite{SC2}{18}
\bibcite{SC3}{19}
\bibcite{blockchain0}{20}
\bibcite{SC6}{21}
\bibcite{SC7}{22}
\bibcite{SC8}{23}
\bibcite{SC9}{24}
\bibcite{SC10}{25}
\bibcite{SC11}{26}
\bibcite{SC12}{27}
\bibcite{SC13}{28}
\bibcite{rubixi1}{29}
\bibcite{rubixi2}{30}
\bibcite{ponzi}{31}
\bibcite{challenge1}{32}
\bibcite{challenge2}{33}
\bibcite{vitalin}{34}
\bibcite{sina}{35}
\bibcite{challenge3}{36}
\bibcite{challenge4}{37}
\bibcite{anal}{38}
\bibcite{SC24}{39}
\bibcite{timmedCommitments1}{40}
\bibcite{hardfork}{41}
\bibcite{BlockProtocol}{42}
\bibcite{BitcoinsPriceCharts}{43}
\@setckpt{Talk3/Seminar-Arbeit}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
}
