\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security Challenges in Smart Constracts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{lot}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{toc}{\hskip 5mm{\it  Lucas Pelloni and Ile Cepilov}}
\@writefile{toc}{}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Blockchain Technology?}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This is a pic FROM ILIA}}{11}}
\newlabel{label}{{2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Blockchain and Bitcoins}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Distributed Database}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}How does it work?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Benefits of Blockchain Technology}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What is Blockchain Technology?}{11}}
\@setckpt{Talk3/Seminar-Arbeit}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
}
