\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Security Challenges in Smart Constracts}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{lot}{\contentsline {xchapter}{Security Challenges in Smart Constracts}{9}}
\@writefile{toc}{\hskip 5mm{\it  Lucas Pelloni and Ile Cepilov}}
\@writefile{toc}{}
\citation{paper2}
\citation{paper2}
\citation{ok}
\citation{hardfork}
\citation{timmedCommitments1}
\citation{koetXD}
\citation{paper1}
\citation{challenge2}
\citation{challenge3}
\citation{wikipedia1}
\citation{blockchain3}
\citation{blockchain0}
\citation{blockchain3}
\citation{blockchain3}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain Technology}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition of Blockchain}{11}}
\citation{paper3}
\citation{SC1}
\citation{SC12}
\citation{SC13}
\citation{SC2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Source of Trust}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Smart Contract: Introduction}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Smart Contract: a self-executing contractual agreements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Traditional vs. Smart Contract}{12}}
\citation{future}
\citation{paper3}
\citation{yo}
\citation{SC2}
\citation{paper3}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A traditional vs. a Smart Contract, from \cite  {SC2}.}}{13}}
\newlabel{label}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Smart Contracts and Blockchain technology}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decentralized system with smart contracts, from \cite  {paper3}}}{13}}
\newlabel{label}{{2.2}{13}}
\citation{paper3}
\citation{paper2}
\citation{BitcoinsPriceCharts}
\citation{paper2}
\citation{paper1}
\citation{paper2}
\citation{daje}
\citation{paper3}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Ethereum: a public blockchain-based platform}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Smart Contract's properties in Ethereum}{14}}
\citation{solidity}
\citation{SC6}
\citation{SC8}
\citation{SC9}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5.1}Solidity: a typed JavaScript-like language}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Smart Contract attacks}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}DAO Attack}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.1}Attack description}{15}}
\citation{SC10}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dao Attack: the Mallory contract}}{16}}
\newlabel{label}{{2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dao Attack: the SimpleDAO contract}}{16}}
\newlabel{label}{{2.4}{16}}
\citation{SC11}
\citation{ok}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1.2}No solutions, only countermeasures}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}MultiPlayer Attack}{17}}
\citation{timmedCommitments1}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Odd and Even contract}}{18}}
\newlabel{label}{{2.5}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Attack description}{18}}
\citation{rubixi1}
\citation{rubixi2}
\citation{paper2}
\citation{ponzi}
\citation{paper2}
\citation{paper2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.2}Possible solution}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Rubixi Attack}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Attack description}{19}}
\citation{rubixi1}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Faulty Rubixi contract}}{20}}
\newlabel{label}{{2.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Possible solution}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}King of The Ether Throne}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}First Attack description}{20}}
\citation{paper2}
\citation{koetXD}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces First KotET contract}}{21}}
\newlabel{label}{{2.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Possible solution}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.3}Second Attack description}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Second KotET contract}}{22}}
\newlabel{label}{{2.8}{22}}
\citation{paper2}
\citation{anal}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The KotET Mallory contract}}{23}}
\newlabel{label}{{2.9}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.4}Possible solution}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Govern-Mental}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Clearing the two arrays}}{23}}
\newlabel{label}{{2.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Governmental Contract}}{24}}
\newlabel{label}{{2.11}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.1}Govern-Mental: First Attack}{24}}
\citation{paper2}
\citation{hardfork}
\citation{paper2}
\citation{paper2}
\citation{paper2}
\citation{BlockProtocol}
\citation{paper2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Attacker contract}}{25}}
\newlabel{label}{{2.12}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.2}Possible solution}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.3}Govern-Mental: Second Attack}{25}}
\citation{vitalin}
\citation{challenge2}
\citation{challenge1}
\citation{challenge2}
\citation{challenge2}
\citation{challenge2}
\citation{rubixi1}
\citation{challenge2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5.4}Govern-Mental: Third Attack}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Security Challenges in Smart Contract and Blockchain Technology}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}In-depth and stratified defense}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Common patterns}{26}}
\citation{sina}
\citation{challenge3}
\citation{challenge3}
\citation{challenge1}
\citation{challenge1}
\citation{challenge1}
\citation{challenge4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Rubixi Smart Contract}}{27}}
\newlabel{label}{{2.13}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Smart contracts make slow Blockchains}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Execution of transaction not set in stone}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusions}{28}}
\bibcite{ethereum1}{1}
\bibcite{wikipedia1}{2}
\bibcite{blockchain1}{3}
\bibcite{blockchain2}{4}
\bibcite{paper1}{5}
\bibcite{paper2}{6}
\bibcite{paper3}{7}
\bibcite{blockchain3}{8}
\bibcite{blockchain4}{9}
\bibcite{blockchain5}{10}
\@writefile{@@@}{\chapterbegin }
\bibcite{blockchain6}{11}
\bibcite{blockchain7}{12}
\bibcite{blockchain8}{13}
\bibcite{blockchain9}{14}
\bibcite{blockchain10}{15}
\bibcite{blockchain11}{16}
\bibcite{SC1}{17}
\bibcite{SC2}{18}
\bibcite{SC3}{19}
\bibcite{blockchain0}{20}
\bibcite{SC6}{21}
\bibcite{SC8}{22}
\bibcite{SC9}{23}
\bibcite{SC10}{24}
\bibcite{SC11}{25}
\bibcite{SC12}{26}
\bibcite{SC13}{27}
\bibcite{rubixi1}{28}
\bibcite{rubixi2}{29}
\bibcite{ponzi}{30}
\bibcite{challenge1}{31}
\bibcite{challenge2}{32}
\bibcite{vitalin}{33}
\bibcite{sina}{34}
\bibcite{challenge3}{35}
\bibcite{challenge4}{36}
\bibcite{anal}{37}
\bibcite{SC24}{38}
\bibcite{timmedCommitments1}{39}
\bibcite{hardfork}{40}
\bibcite{BlockProtocol}{41}
\bibcite{BitcoinsPriceCharts}{42}
\bibcite{future}{43}
\bibcite{solidity}{44}
\bibcite{yo}{45}
\bibcite{daje}{46}
\bibcite{ok}{47}
\bibcite{koetXD}{48}
\@setckpt{Talk3/Seminar-Arbeit}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{48}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{OptionTest}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{float@type}{4}
}
